[gd_scene load_steps=8 format=3 uid="uid://bgb4w37b4o8cg"]

[ext_resource type="Script" uid="uid://c6bq28oo06h54" path="res://main_light_slides.gd" id="1_bi05a"]
[ext_resource type="Texture2D" uid="uid://b8iubhxbq5gw1" path="res://icon.png" id="2_w5aql"]
[ext_resource type="Texture2D" uid="uid://bt0rp2qmadl3a" path="res://5bbc1a9931068-b6594086cf2a19b19b4fcd58283e039b.png" id="3_w5aql"]
[ext_resource type="Script" uid="uid://dj1l0vok8jtj0" path="res://back_lights.gd" id="4_1l0ms"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_w5aql"]
polygon = PackedVector2Array(419, 77, 407, 341, 753, 349, 732, 73, 808, 77, 808, 362, 803, 407, 340, 391, 331, 61)

[sub_resource type="Gradient" id="Gradient_w5aql"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1l0ms"]
gradient = SubResource("Gradient_w5aql")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5232558, 0.6686047)

[node name="MVP" type="Node2D"]

[node name="Main Light Slides" type="Node2D" parent="."]
position = Vector2(478, 585)
script = ExtResource("1_bi05a")

[node name="Sliders" type="Control" parent="Main Light Slides"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hue" type="HSlider" parent="Main Light Slides/Sliders"]
layout_mode = 0
offset_right = 165.0
offset_bottom = 51.0
max_value = 1.0
step = 0.0
value = 1.0

[node name="Brightness" type="VSlider" parent="Main Light Slides/Sliders"]
layout_mode = 0
offset_left = -70.0
offset_top = -128.0
offset_right = 24.0
offset_bottom = 49.0
min_value = 0.3
max_value = 5.0
step = 0.1
value = 1.0

[node name="Position" type="HSlider" parent="Main Light Slides/Sliders"]
layout_mode = 0
offset_left = -1.0
offset_top = -40.0
offset_right = 165.0
offset_bottom = -24.0
min_value = -500.0
max_value = 360.0

[node name="Dilation" type="HSlider" parent="Main Light Slides/Sliders"]
layout_mode = 0
offset_left = -2.0
offset_top = -80.0
offset_right = 164.0
offset_bottom = -64.0
max_value = 8.0
step = 0.0
value = 1.0

[node name="Rotation" type="HSlider" parent="Main Light Slides/Sliders"]
layout_mode = 0
offset_left = -4.0
offset_top = -127.0
offset_right = 162.0
offset_bottom = -111.0
min_value = -360.0
max_value = 360.0

[node name="Labels" type="Node2D" parent="Main Light Slides"]
position = Vector2(-482, -585)

[node name="Brightness" type="Label" parent="Main Light Slides/Labels"]
offset_left = 416.0
offset_top = 428.0
offset_right = 499.0
offset_bottom = 451.0
text = "Brightness"

[node name="Rotation" type="Label" parent="Main Light Slides/Labels"]
offset_left = 493.0
offset_top = 473.0
offset_right = 576.0
offset_bottom = 496.0
text = "Rotation"

[node name="Hue" type="Label" parent="Main Light Slides/Labels"]
offset_left = 501.0
offset_top = 611.0
offset_right = 538.0
offset_bottom = 634.0
text = "Hue"

[node name="Position" type="Label" parent="Main Light Slides/Labels"]
offset_left = 498.0
offset_top = 559.0
offset_right = 561.0
offset_bottom = 582.0
text = "Position"

[node name="Dilation" type="Label" parent="Main Light Slides/Labels"]
offset_left = 498.0
offset_top = 516.0
offset_right = 561.0
offset_bottom = 539.0
text = "Dilation"

[node name="Stagelight" type="Sprite2D" parent="Main Light Slides"]
position = Vector2(92, -530)
texture = ExtResource("2_w5aql")

[node name="Light" type="Area2D" parent="Main Light Slides/Stagelight"]
position = Vector2(3, 0)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Main Light Slides/Stagelight/Light"]
position = Vector2(11, 2)
polygon = PackedVector2Array(-11, -3, -147, 289, 147, 292)

[node name="Sprite2D" type="Sprite2D" parent="Main Light Slides/Stagelight/Light"]
position = Vector2(1, 166.5625)
scale = Vector2(0.24830508, 0.36223537)
texture = ExtResource("3_w5aql")

[node name="PointLight2D" type="PointLight2D" parent="Main Light Slides/Stagelight/Light"]
light_mask = 2
color = Color(18.892157, 18.892157, 18.892157, 1)
energy = 8.87
texture = ExtResource("3_w5aql")

[node name="PointLight2D2" type="PointLight2D" parent="Main Light Slides/Stagelight/Light"]
visible = false
energy = 8.87
texture = ExtResource("3_w5aql")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Main Light Slides/Stagelight/Light"]
visible = false
light_mask = 2
position = Vector2(-573, -55)
occluder = SubResource("OccluderPolygon2D_w5aql")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 328)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 2
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
light_mask = 2
position = Vector2(556, 704)
rotation = 3.1415927
shadow_enabled = true

[node name="Back Lights" type="Node2D" parent="."]
script = ExtResource("4_1l0ms")

[node name="PointLight2D" type="PointLight2D" parent="Back Lights"]
position = Vector2(568, 209.5)
scale = Vector2(18.09375, 6.4843745)
energy = 2.5
texture = SubResource("GradientTexture2D_1l0ms")

[node name="Sprite2D" type="Sprite2D" parent="Back Lights"]
position = Vector2(576, 205.99998)
scale = Vector2(17.9375, 6.2812495)
texture = ExtResource("2_w5aql")

[node name="Brightness" type="VSlider" parent="Back Lights"]
offset_left = 6.0
offset_top = 478.0
offset_right = 22.0
offset_bottom = 636.0
max_value = 5.0
step = 0.0
value = 1.0

[node name="Label" type="Label" parent="Back Lights/Brightness"]
layout_mode = 0
offset_left = 45.0
offset_top = 3.0
offset_right = 198.0
offset_bottom = 32.0
rotation = 1.5707964
text = "Ambient Brightness"

[node name="Hue" type="VSlider" parent="Back Lights"]
offset_left = 1120.0
offset_top = 490.0
offset_right = 1136.0
offset_bottom = 632.0
max_value = 1.0
step = 0.0

[node name="Label" type="Label" parent="Back Lights/Hue"]
layout_mode = 0
offset_left = -31.0
offset_top = 135.0
offset_right = 122.0
offset_bottom = 164.0
rotation = -1.5707964
text = "Ambient Hue"
