[gd_scene format=3 uid="uid://bgb4w37b4o8cg"]

[node name="MVP" type="Node2D"]

[node name="Main Light Slides" type="Node2D" parent="."]
position = Vector2(482, 481)

[node name="Hue" type="HSlider" parent="Main Light Slides"]
offset_right = 165.0
offset_bottom = 51.0

[node name="Brightness" type="VSlider" parent="Main Light Slides"]
offset_left = -70.0
offset_top = -128.0
offset_right = 24.0
offset_bottom = 49.0

[node name="Position" type="HSlider" parent="Main Light Slides"]
offset_left = -1.0
offset_top = -40.0
offset_right = 165.0
offset_bottom = -24.0

[node name="Labels" type="Node2D" parent="."]

[node name="Main Light" type="Node2D" parent="Labels"]

[node name="Brightness" type="Label" parent="Labels/Main Light"]
offset_left = 416.0
offset_top = 324.0
offset_right = 499.0
offset_bottom = 347.0
text = "Brightness"

[node name="Hue" type="Label" parent="Labels/Main Light"]
offset_left = 501.0
offset_top = 507.0
offset_right = 538.0
offset_bottom = 530.0
text = "Hue"

[node name="Label" type="Label" parent="Labels/Main Light"]
offset_left = 498.0
offset_top = 455.0
offset_right = 561.0
offset_bottom = 478.0
text = "Position"

[node name="HSlider2" type="HSlider" parent="."]
offset_right = 8.0
offset_bottom = 16.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 328)
